
server.address=0.0.0.0
server.port=8442
server.ssl.key-store=classpath:SSL_2025.pfx
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=Goldbed@2020
server.ssl.key-alias=le-defd0162-9d0e-4f9c-8cc7-63e280c11620
server.allowed-hosts=https://fis.yetiairlines.com
spring.application.name=FIS System

spring.datasource.url=jdbc:sqlserver://SVR2K19_DB\\AVANTIK_DB2017:1433;databaseName=InternalAPI;encrypt=false;trustServerCertificate=true
spring.datasource.username=Reader
spring.datasource.password=Reader@!@#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.use_sql_comments=true
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# WebFlux CORS Configuration
spring.webflux.cors.allowed-origin-patterns=http://*.example.com
spring.webflux.cors.allow-credentials=true
# Optional: For CORS Methods and Headers (if needed)
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.webflux.cors.allowed-headers=*
# Disable CSRF (if Spring Security was implicitly included)
security.csrf.enabled=false

# File logging
logging.file.name=E:/Services/FisApi/logs/app.log

# Log format
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Log file rotation
logging.file.max-size=10MB
logging.file.max-history=7

# Logging level
logging.level.root=INFO

# Optional: Enable access logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
